src/main/resources/faculties.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/soap"
           targetNamespace="http://example.com/soap" elementFormDefault="qualified">

    <xs:element name="getFacultyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFacultyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="faculty" type="tns:SoapFaculty"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SoapFaculty">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="short_name_of_faculty" type="xs:string"/>
            <xs:element name="full_name_of_faculty" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>